@edit-button-colour: #ccf0aa;
@toggle-colour: #bde88f;
@edit-icon: "\270e";
@icon-border-radius: 50%;
@icon-opacity: 0.7;

.edit-mode {

    .navigate-to-kc {

        &__overlay {

            &--block {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

                &:hover * {
                    opacity: 1;
                }
            }

            &--inline {

                &:hover * {
                    opacity: 1;
                }

                &:before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            }
        }

        &__button-link {

            &--block {
                position: relative;
            }
        }

        &__button-icon {

            &--block {
                display: inline-block;
                background: @edit-button-colour;
                border-radius: @icon-border-radius;
                opacity: @icon-opacity;

                &:before {
                    font-size: 88px;
                    font-style: normal;
                    content: @edit-icon;
                    color: black;
                    padding: 0px 16px 0px 16px;
                }
            }

            &--inline {
                display: inline-block;
                background: @edit-button-colour;
                border-radius: @icon-border-radius;
                opacity: @icon-opacity;

                &:before {
                    font-style: normal;
                    content: @edit-icon;
                    color: black;
                    padding: 0px 8px 0px 8px;
                }
            }
        }
    }
}

.edit-mode-panel {
    display: flex;
    justify-content: space-between;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    z-index: 20;
    border-top: 1px solid #dedede;
    height: 40px;

    &__toggle {
        display: inline-block;
        width: 70px;
        height: 100%;
    }

    &__caption {
        display: inline-block;
        height: 100%;
    }

    &__title {
        position: relative;
        top: 5px;
        color: #588623;
    }

    &__navigate-link {
        padding: 8px 16px 0px 0px;
    }
    /*# Switch #*/
    .switch {
        position: relative;
        display: inline-block;
        width: 52px;
        height: 18px;
        top: 10px;
        left: 6px;
    }

    .switch input {
        display: none;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 0;
        bottom: -3px;
        background-color: @toggle-colour;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked + .slider {
        background-color: @toggle-colour;
    }

    input:focus + .slider {
        box-shadow: 0 0 1px @toggle-colour;
    }

    input:checked + .slider:before {
        background-color: #417506;
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }
    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }
}
